# camel-parse-csv

./: pom.xml
data/: WHSCON.csv  WMMBXY.csv
src/main/java/com/pathaks/camel/camelparsecsv/: CamelCSVParserApplication.java
src/main/java/com/pathaks/camel/camelparsecsv/Routes/: MainRoute.java  RouteToGetMessageType.java
src/main/resources/: application.yml
src/test/java/com/pathaks/camel/camelparsecsv/: CamelCSVParserApplicationTests.java
